<?php

return [
    'can_i_help_you' => 'Вам помочь?',
    'welcome' => 'Добро пожаловать,<br>:user!',
    'save' => 'Сохранить',
    'open' => 'Открыть',
    'thank_you' => 'Спасибо!',
    'yes' => 'Да',
    'no' => 'Нет',
    'name' => 'Имя',
    'name1' => 'Наименование',
    'address' => 'Адрес',
    'by_address' => 'По адресу',
    'map' => 'Карта',
    'message' => 'Сообщение',
    'website_message' => 'Сообщение с сайта ',
    'save_complete' => 'Сохранение произведено!',
    'warning' => 'Внимание!',
    'absent' => 'Отсутствует',
    'apply' => 'Применить',
    'all' => 'Все',
    'any' => 'Любое',

    '404' => 'Страница не найдена',
    '403' => 'Доступ запрещен',

    'description' => 'Описание',
    'description_short' => 'Краткое описание',
    'description_full' => 'Подробное описание',
    'description_full_of_order' => 'Подробное описание заявки №',
    'details' => 'Подробнее »',
    'collapse' => 'Свернуть',
    'close' => 'Закрыть',
    'resume' => 'Возобновить',
    'date' => 'Дата',
    'delete' => 'Удалить',
    'edit' => 'Редактировать',
    'view' => 'Посмотреть',
    'created_at' => 'Создан',
    'updated_at' => 'Обновлен',
    'return_back' => 'Вернуться назад',
    'send' => 'Отправить',
    'we_will_contact_you' => 'Мы обязательно свяжимся с Вами в ближайшее время!',
    'i_agree' => 'Даю согласие на обработку персональных данных',

    'filters' => 'Фильтры',
    'no_data' => 'Нет данных',

    'home_head1' => 'Быть полезным<br>– это круто!',
    'home_head2' => 'Оказать помощь',
    'home_head3' => 'Создать заявку',

    'home_text_block1' => 'Сервис «Вам помочь?» разработан для того, чтобы оказание и получение помощи стало просто и удобно.',
    'home_text_block2' => 'Размещайте заявки, оказывайте помощь тем, кто в ней нуждается и получайте подарки от партнеров платформы.',
    'home_text_block3' => 'Оказывайте помощь и получайте подарки от партнеров платформы',
    'home_text_block4' => 'Создайте заявку на платформе и получите необходимую помощь',
    'order_is_closed' => 'Заявка успешно закрыта!',
    'order_is_resumed' => 'Заявка успешно возобновлена!',

    'more_about_gifts' => 'Подробнее о подарках',

    'city' => 'Город',
    'request_type' => 'Тип заявки',
    'type' => 'Тип :type',
    'need_performers' => 'Требуется исполнителей:',
    'ready_to_help' => 'Готовы помочь:',
    'search' => 'Поиск',

    'organizations' => 'Организации',
    'info_about_company' => 'Информация о компании',
    'info_about_user' => 'Информация о пользователе:',
    'info_is_missing' => 'Информация отсутствует',

    'remove_this_performer' => 'Отказаться от услуг',
    'you_must_fill_required_fields' => 'Вы должны заполнить все обязательные поля!',
    'do_you_really_want_to_delete_this_order' => 'Вы действительно хотите удалить эту заявку?',
    'do_you_really_want_to_close_this_order' => 'Вы действительно хотите закрыть эту заявку?',
    'do_you_really_want_to_resume_this_order' => 'Вы действительно хотите возобновить эту заявку?',
    'do_you_really_want_to_withdraw_your_response' => 'Вы действительно хотите отозвать свой отклик?',
    'do_you_really_want_to_unsubscribe' => 'Вы действительно хотите отписаться от этого пользователя?',
    'do_you_really_want_to_remove_this_performer' => 'Вы действительно хотите отказаться от услуг этого пользователя?',
    'deleted' => 'Удалено',
    'the_performer_is_removed' => 'Пользователь удален из исполнителей',
    'no_performers' => 'Нет исполнителей',

    'order_number' => 'Заяка №',
    'from' => ' от ',
    'out_of' => ' из ',
    'to' => 'до',
    'born_date' => 'д/р: <span class="born-date">:born</span>',
    'respond_to_an_order' => 'Откликнуться',
    'copy_order_href_to_clipboard' => 'Скопировать ссылку',
    'href_is_copied' => 'Ссылка скопирована!',

    'order_types' => 'Виды помощи',
    'performers' => 'Исполнители',
    'number_of_performers' => 'Кол-во исполнителей',
    'number_of_performers_from' => 'Человек от',
    'number_of_performers_to' => 'Человек до',

    'thanks_to_respond' => 'Спасибо, что откликнулись<br>на заяку №<span class="order-number">:number</span> от <span class="order-date">:date</span>',
    'waiting_for_you_at_the_address' => 'Вас ждут вас по адресу:',
    'you_can_discuss_details_in_chat' => 'Подробности вы можете обсудить в чате.',
    'show_default_map' => 'Показать общую карту',
    'subscribe' => 'Подписаться',
    'unsubscribe' => 'Отписаться',

    'order_name' => 'Название заявки',
    'new_order_from' => 'Новая заяка от:',
    'add_order_photo' => 'Добавте изображения',

    'in_approve' => 'На модерации',
    'status_0' => 'Закрыта',
    'status_1' => 'Выполняется',
    'status_2' => 'Открыта',

    'new_chat_message' => 'Администрация ресурса приветствует вас!',

    'user_data' => 'Данные пользователя',
    'set_rate' => 'Выставите рейтинг исполнителя'

//    'in_russian' => ' по русски',
//    'in_english' => ' по по английски',
];
